# BIG IoT Marketplace
marketplaceUri 	= https://market.big-iot.org
organization    = TestOrganization

# BIG IoT Provider
providerId 		= TestOrganization-TestProvider
providerSecret  = C3-gsQFATuiIE36QiUPgOA==
providerDnsName = localhost
providerPort    = 9123

# BIG IoT Consumer 
consumerId 		= TestOrganization-TestConsumer
consumerSecret  = UDiR00ysTbqcOLRMn6dTTQ==

# Proxy
proxyAddress 	= 127.0.0.1
proxyPort		= 3128
proxyByPassAddress = 



	


	